{
    "DockerRun.DisableDockerrc": true,
    "chat.tools.terminal.autoApprove": {
        "./configuraciones-wintercms.sh": true,
        "/^bash -n configuraciones-wintercms\\.sh && \\./configuraciones-wintercms\\.sh 5$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^bash configuraciones-wintercms\\.sh 9$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}